<!DOCTYPE html>
<html>
<head>
<style>
html, body {
  margin: 0;
  padding: 0;
}

#bandeau {
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: transparent;
  color: black;
  text-align: center;
  font-size: 36px; /* Justér skriftstørrelsen efter behov */
  font-weight: bold; /* Gør skrifttypen kraftigere */
  white-space: nowrap;
  overflow: hidden;
  line-height: 1.5; /* Justér linjehøjden til 1,5 for at øge det lodrette mellemrum mellem linjerne */
  font-family: lft-etica, sans-serif; /* Skift skrifttypefamilien i henhold til dine præferencer */
  margin-left: 0; /* Justér venstre margen til 0 pixels for at fjerne tom plads */
}

#rssText {
  display: flex;
  align-items: center;
  justify-content: center;
}

#rssText p {
  margin: 0 20px; /* Tilføjer 20px-margener til hver side af titler */
}

</style>
</head>
<body>

<div id="bandeau">
  <div id="rssText">Indlæser RSS-feed...</div>
</div>

<script>
let titles;
let index = 0;

function fetchRSS() {
    let timestamp = new Date().getTime(); // Get current timestamp
    let url = `https://api.rss2json.com/v1/api.json?rss_url=https://www.dust2.dk/rss&_=${timestamp}`;

    fetch(url)
    .then(response => response.json())
    .then(data => {
        titles = data.items.map(item => item.title); // Keep vertical bars in RSS titles
        document.getElementById('rssText').innerHTML = "<p>" + titles.join('</p><p> &#124; </p><p>') + "</p>"; // Use HTML entity for pipe as separator
        scrollText();
    })
    .catch(error => console.error('Error fetching RSS feed:', error));
}

// JavaScript til at hente og scrolle i RSS-feedet
window.addEventListener('load', () => {
    fetchRSS();
    setInterval(fetchRSS, 30000); // Opdater stream hvert minut (30.000 millisekunder)
});

function scrollText() {
    let element = document.getElementById('rssText');
    let textWidth = element.scrollWidth; // Ret tekstbredden
    let screenWidth = window.innerWidth;
    let pos = screenWidth;

    function animate() {
        pos -= 2; // Du kan justere hastigheden ved at ændre denne værdi
        element.style.transform = 'translateX(' + pos + 'px)';
        if (pos < -textWidth + screenWidth) {
            pos = screenWidth;
        }
        requestAnimationFrame(animate);
    }
    animate();
}
</script>

</body>
</html>